# ysir

ysir-parent/: pom.xml
ysir-parent/ysir-dao/: pom.xml
ysir-parent/ysir-dao/src/main/java/com/dkq/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
ysir-parent/ysir-dao/src/main/resources/: mybatis-config.xml
ysir-parent/ysir-dao/src/main/resources/com/dkq/dao/: AdminDao.xml  SpeakerDao.xml
ysir-parent/ysir-pojo/: pom.xml
ysir-parent/ysir-pojo/src/main/java/com/dkq/pojo/: Admin.java  Course.java  QueryVo.java  Speaker.java  Subject.java  User.java  Video.java
ysir-parent/ysir-service/: pom.xml
ysir-parent/ysir-service/src/main/java/com/dkq/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
ysir-parent/ysir-service/src/main/java/com/dkq/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
ysir-parent/ysir-service/src/main/resources/: applicationContext-service.xml  log4j.properties
ysir-parent/ysir-service/src/test/java/com/dkq/service/impl/: AdminServiceImplTest.java  CourseServiceImplTest.java  SpeakerServiceImplTest.java  SubjectServiceImplTest.java  VideoServiceImplTest.java
ysir-parent/ysir-utils/: pom.xml
ysir-parent/ysir-utils/src/main/java/com/dkq/utils/: ImageCut.java  MailUtils.java  NavigationTag.java  Page.java  StringUtils.java
ysir-parent/ysir-web/: pom.xml
ysir-parent/ysir-web/src/main/java/com/dkq/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
ysir-parent/ysir-web/src/main/webapp/WEB-INF/: web.xml
ysir-parent/ysir-web/src/main/webapp/WEB-INF/jsp/before/: change_profile.jsp  forget_password.jsp  index.jsp
ysir-parent/ysir-web/src/main/webapp/WEB-INF/jsp/behind/: addCourse.jsp  addSpeaker.jsp  addVideo.jsp  speakerList.jsp  videoList.jsp
ysir-parent/ysir-web/src/main/webapp/WEB-INF/tld/: commons.tld
